# Budget-Keeper

./: .editorconfig  .gitignore  README.md
Wallet/OnlineWallet.Web.Core/: OnlineWallet.Web.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  firebase.json  jest.config.js  karma.conf.js  karma.ts.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json  vscode.debug.txt  webpack.config.js
Wallet/OnlineWallet.Web.Core.Tests/: Category.txt  OnlineWallet.Web.Core.Tests.csproj  exportedExpenses.csv
Wallet/OnlineWallet.Web.Core.Tests/Common/: CrudControllerTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Common/Helpers/: StringExtensionsFillWith.cs  StringExtensionsHighlight.cs  StringExtensionsSplitWithoutEmptyEntriesTests.cs  TypeHelpersTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Common/Queries/: OrderBuilderTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Models/Queries/: OrderBuilderTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Modules/ArticleModule/: ArticleControllerGetByTests.cs  ArticleControllerTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Modules/CategoriesModule/: CategoryControllerTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Modules/ExportExpensesModule/: ExportControllerTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Modules/GeneralDataModule/: ArticleControllerGetByTests.cs  ArticleControllerSyncFromTransactionsTests.cs  CategoryControllerTests.cs  WalletControllerDeleteTests.cs  WalletControllerGetAllTests.cs  WalletControllerPostTests.cs  WalletControllerPutTests.cs  WalletControllerTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Modules/ImportExpensesModule/: ImportControllerTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Modules/MoneyOperationModule/: MoneyOperationControllerTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Modules/StatisticsModule/: CategoryStatExtensions.cs  StatisticsControllerBalanceInfoTests.cs  StatisticsControllerMonthlyTests.cs  StatisticsControllerTests.cs  StatisticsControllerYearlyTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Modules/TransactionModule/: CategoryStatExtensions.cs  ExportControllerFromRangeTests.cs  ExportControllerTests.cs  ImportControllerProcessTransactionsTests.cs  ImportControllerTests.cs  StatisticsControllerBalanceInfoTests.cs  StatisticsControllerMonthlyTests.cs  StatisticsControllerYearlyTests.cs  TransactionControllerBalanceInfoTests.cs  TransactionControllerBatchSaveTests.cs  TransactionControllerDeleteTests.cs  TransactionControllerFetchByArticleTests.cs  TransactionControllerFetchByCategoryTests.cs  TransactionControllerFetchByDateRangeTests.cs  TransactionControllerGetAllTests.cs  TransactionControllerPostTests.cs  TransactionControllerPutTests.cs  TransactionControllerTests.cs
Wallet/OnlineWallet.Web.Core.Tests/Modules/WalletModule/: TestLogicalOperatorsInConditionVisitorBase.cs  TestSearchTermInWalletConditionBuilder.cs  WalletConditionBuilderLogicalOperatorsTests.cs  WalletConditionBuilderSearchTermsTests.cs  WalletControllerDeleteTests.cs  (+4 more)
Wallet/OnlineWallet.Web.Core.Tests/TestHelpers/: ArticleAssertion.cs  ArticleAssertionExtensions.cs  ArticleListAssertion.cs  CategoryStatExtensions.cs  ControllerTestHelpers.cs  DatabaseCollection.cs  DatabaseFixture.cs  ServiceCollectionExtensions.cs  ServiceTestBase.cs  ServicesFixture.cs  TestExtensions.cs  TestServiceProviderCollection.cs  TestServiceProviderFixture.cs  TestServices.cs  TestServicesFactory.cs  WalletEquivalence.cs
Wallet/OnlineWallet.Web.Core.Tests/Utils/: TypeHelpersTests.cs
Wallet/OnlineWallet.Web.Core/ClientApp/: .editorconfig  .env.development  README.md  firebaseInit.ts  index.html  index.tsx  layout.tsx  package.json  root.spec.ts  test.root.ts  tsconfig.json  webpack_test_entrypoint.js  webpack_test_entrypoint.ts
Wallet/OnlineWallet.Web.Core/ClientApp_Setup/: appsettings.json  jest.config.js  package.json  tslint.json
Wallet/OnlineWallet.Web.Core/Common/: CrudController.cs  DeleteResult.cs  ReplaceParameter.cs  ServeIndexHtmlMiddleware.cs  TypeHelpers.cs  UpdateResult.cs  WalletControllerExtensions.cs
Wallet/OnlineWallet.Web.Core/Controllers/: MoneyOperationController.cs  WalletController.cs  WeatherForecastController.cs
Wallet/OnlineWallet.Web.Core/DataLayer/: Article.cs  IWalletDbContext.cs  MoneyDirection.cs  MoneyOperation.cs  Transaction.cs  Wallet.cs  WalletDbContext.cs  WalletDesignTimeDbContextFactory.cs
Wallet/OnlineWallet.Web.Core/Migrations/: 20170729075957_InitialCreate.Designer.cs  20170729075957_InitialCreate.cs  20170904184534_Initial.Designer.cs  20170904184534_Initial.cs  20170916160601_Initial.Designer.cs  20170916160601_Initial.cs  20170917115717_Initial.Designer.cs  20170917115717_Initial.cs  20180324144808_Update001.Designer.cs  20180324144808_Update001.cs  WalletDbContextModelSnapshot.cs  temp.txt
Wallet/OnlineWallet.Web.Core/Models/: JsonResponse.cs  QueryRequest.cs
Wallet/OnlineWallet.Web.Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wallet/OnlineWallet.Web.Core/Services/: ReplaceParameter.cs  ServeIndexHtmlMiddleware.cs
Wallet/OnlineWallet.Web.Core/build-config/: html-config.js  run-mode.js  scss-config.js  variables-config.js  vendor-config.js
Wallet/OnlineWallet.Web.Core/e2e/: app.po.ts
Wallet/OnlineWallet.Web.Core/types/: globals.d.ts  react-redux.d.ts  react-router.d.ts
Wallet/OnlineWallet.Web.QueryLanguage/: FilterLexer.g4  FilterParser.g4  OnlineWallet.Web.QueryLanguage.csproj  ParserException.cs  QueryLanguageParser.cs  StopOnErrorListener.cs  build.bat
Wallet/OnlineWallet.Web.QueryLanguage/Conditions/: CommonCondition.cs  ComparisonOperator.cs  ICondition.cs  LogicalOperator.cs  LogicalOperatorCondition.cs  SearchTermCondition.cs
Wallet/OnlineWallet.Web.QueryLanguage/Parser/: FilterLexer.cs  FilterLexer.tokens  FilterParser.cs  FilterParserBaseListener.cs  FilterParserBaseVisitor.cs  FilterParserListener.cs  FilterParserVisitor.cs  IFilterParserListener.cs
Wallet/OnlineWallet.Web.QueryLanguage/Sortings/: SortDirection.cs  Sorting.cs
Wallet/OnlineWallet.Web.QueryLanguage/Visitors/: ConditionVisitor.cs
(+1123 files in other folders)
